<RCC>
    <qresource prefix="/">
        <file alias="hex">res/hex_base.png</file>
        <file alias="hex_disabled">res/hex_disabled.png</file>
        <file alias="center">res/center_border.png</file>
        <file alias="lower_left">res/lower_left_border.png</file>
        <file alias="lower_right">res/lower_right_border.png</file>
        <file alias="upper_left">res/upper_left_border.png</file>
        <file alias="upper_right">res/upper_right_border.png</file>
        <file alias="hex_generate">res/hex_base_generate.png</file>
        <file alias="frontier">res/hex_frontier.png</file>
        <file alias="sea">res/hex_sea.png</file>
        <file alias="hex_representative">res/hex_representative.png</file>
        <file alias="forest">res/forest.png</file>
        <file alias="mountain">res/mountain.png</file>
        <file alias="desert">res/desert.png</file>
    </qresource>
</RCC>
